# Enote

./: README.md
Enote/app/: build.gradle  proguard-rules.pro
Enote/app/src/androidTest/java/com/dscientia/: ExampleInstrumentedTest.java
Enote/app/src/main/: AndroidManifest.xml
Enote/app/src/main/java/com/dscientia/: MainActivity.java  WebActivity.java
Enote/app/src/main/java/com/dscientia/bean/: Note.java  Notebook.java  User.java
Enote/app/src/main/java/com/dscientia/discover/: DiscoverFragment.java
Enote/app/src/main/java/com/dscientia/first/: FirstAdapter.java  FirstFragment.java
Enote/app/src/main/java/com/dscientia/global/: ActivityCollector.java  BaseActivity.java  BaseFragActivity.java  Conf.java  Constant.java  MyApplication.java
Enote/app/src/main/java/com/dscientia/notebook/: NotebookAllFragment.java  NotebookDetailActivity.java  NotebookFragment.java
Enote/app/src/main/java/com/dscientia/user/: ClipUserLogolActivity.java  EditActivity.java  (+5 more)
Enote/app/src/main/res/drawable/: dot_normal.xml
Enote/app/src/main/res/layout/: activity_clip_user_logol.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_modify_user_info.xml  activity_notebook_detail.xml  activity_notescan.xml  activity_qr_scan.xml  activity_register.xml  activity_user.xml  activity_user_info.xml  activity_web.xml  banner_headview.xml  fragment_discover.xml  fragment_first.xml  fragment_notebook.xml  fragment_notebook_all.xml  item_listview_first.xml  item_listview_notebook.xml  listview_footer.xml  slidingmenumain.xml  xlistview_footer.xml  xlistview_header.xml
(+27 files in other folders)
