<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/title">

        <ImageView
            android:id="@+id/back"
            style="@style/title_back_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详细信息"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="修改"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logol_layout"
        style="@style/user_layout_item">

        <TextView
            style="@style/user_layout_item_tv"
            android:text="头像" />


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_logol"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            fresco:placeholderImage="@mipmap/mine" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/name_layout"
        style="@style/user_layout_item">

        <TextView
            style="@style/user_layout_item_tv"
            android:text="昵称" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="xxxxx"
            android:textSize="18sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#03adb6"
        android:text="取消登录"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>
