<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="奔跑奔跑｜奔跑"
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/note_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_title"
            android:layout_marginTop="10dp"
            android:text="Date："
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/note_date_tv"
            android:layout_toRightOf="@id/note_date_tv"
            android:text="12.25"
            android:textColor="#888888"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/note_week"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/note_date_tv"
            android:layout_toRightOf="@id/note_date"
            android:text="Monday"
            android:textColor="#888888"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/note_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_week"
            android:layout_marginTop="10dp"
            android:text="Content:"
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/note_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/note_content_tv"
            android:layout_toRightOf="@id/note_content"
            android:text="Monday"
            android:textColor="#888888"
            android:textSize="13sp" />

    </RelativeLayout>

    <!--com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/note_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:scaleType="centerInside"
        fresco:placeholderImage="@mipmap/mine" /-->

</LinearLayout>